<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Fragment Login-->
    <color name="text_color_login">#FFFFFF</color>
    <color name="color_btn_login">#4CAF50</color>

    <!--Colores del item_form.xml -->
    <color name="color_text_item_form">#C62828</color>
    <color name="color_background_item_form">#FFEBEE</color>

    <!--Colores del activity_main.xml -->
    <color name="color_background_activity">#E0F7FA</color>
    <color name="color_text_activity">#00ACC1</color>
    <color name="color_btn_guardar">#00B8D4</color>
    <color name="text_color_btn_guardar">#FFFFFF</color>


</resources>
