<resources>
    <string name="app_name">LoginFragment</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Etiquetas del MainActivity y Mostrar Datos-->
    <string name="titulo">Welcome</string>
    <string name="email">Email Address</string>
    <string name="login">Login</string>
    <string name="pass">Password</string>
    <string name="register">Register</string>

    <!--TextView del formulario y recycler-->
    <string name="text_name">Nombre:</string>
    <string name="text_age">Edad:</string>
    <string name="text_sex">Sexo:</string>
    <string name="text_address">Direccion:</string>
    <string name="text_female">Femenino</string>
    <string name="text_male">Masculino</string>
    <string name="text_btn_save">Guardar</string>


</resources>
